[gd_scene load_steps=12 format=4 uid="uid://b1byr4g1xbvoi"]

[ext_resource type="Script" uid="uid://bcy5fk3v7skpu" path="res://scripts/RoomTemplate.gd" id="1_ly1pc"]
[ext_resource type="TileSet" uid="uid://p7ubbr2u30h6" path="res://sprites/platformer_tileset.tres" id="2_esa8x"]
[ext_resource type="PackedScene" uid="uid://ckudr8chj1kgo" path="res://scenes/prefabs/player.tscn" id="3_1gint"]
[ext_resource type="Script" uid="uid://b8s22g74qlh6j" path="res://scripts/DebugTeleporter.gd" id="4_lusdx"]
[ext_resource type="Script" uid="uid://tq3f6llby3r" path="res://scripts/DebugPoint.gd" id="5_bbxpk"]
[ext_resource type="Texture2D" uid="uid://26tf543xsqno" path="res://sprites/platforms.png" id="6_esa8x"]
[ext_resource type="PackedScene" uid="uid://d3sm0hsss3mue" path="res://scenes/prefabs/Conveyor.tscn" id="6_u0s2v"]
[ext_resource type="PackedScene" uid="uid://blrkhaisjfeem" path="res://scenes/prefabs/Collectable.tscn" id="8_1gint"]

[sub_resource type="Curve2D" id="Curve2D_esa8x"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 241, 0)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lusdx"]
size = Vector2(90, 21)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_2nifc"]

[node name="PlayerControllerGym" type="Node2D"]
script = ExtResource("1_ly1pc")

[node name="CollisionTiles" type="TileMapLayer" parent="."]
use_parent_material = true
scale = Vector2(3, 3)
tile_map_data = PackedByteArray("AAAAAA4AAAAAAAAAAAABAA4AAAAAAAAAAAACAA4AAAAAAAAAAAADAA4AAAAAAAAAAAAEAA4AAAAAAAAAAAAFAA4AAAAAAAAAAAAGAA4AAAAAAAAAAAAHAA4AAAAAAAAAAAAIAA4AAAAAAAAAAAAJAA4AAAAAAAAAAAAKAA4AAAAAAAAAAAALAA4AAAAAAAAAAAAMAA4AAAAAAAAAAAANAA4AAAAAAAAAAAAOAA4AAAAAAAAAAAAPAA4AAAAAAAAAAAAAAAkAAAAAAAAAAAABAAkAAAAAAAAAAAACAAkAAAAAAAAAAAADAAkAAAAAAAAAAAAEAAkAAAAAAAAAAAAHAAkAAAAAAAAAAAAIAAkAAAAAAAAAAAAJAAkAAAAAAAAAAAAKAAkAAAAAAAAAAAALAAkAAAAAAAAAAAAMAAkAAAAAAAAAAAAOAAkAAAAAAAAAAAAPAAkAAAAAAAAAAAAAAAUAAAAAAAAAAAABAAUAAAAAAAAAAAACAAUAAAAAAAAAAAADAAUAAAAAAAAAAAAEAAUAAAAAAAAAAAAFAAUAAAAAAAAAAAAGAAUAAAAAAAAAAAAHAAUAAAAAAAAAAAAIAAUAAAAAAAAAAAAJAAUAAAAAAAAAAAAKAAUAAAAAAAAAAAALAAUAAAAAAAAAAAAMAAUAAAAAAAAAAAANAAUAAAAAAAAAAAAOAAUAAAAAAAAAAAAPAAUAAAAAAAAAAAADAAMAAAAAAAAAAAAEAAMAAAAAAAAAAAAFAAMAAAAAAAAAAAANAAMAAQABAAAAAAAOAAMAAQACAAAAAAALAAQAAQABAAAAAAAMAAQAAQACAAAAAAANAAQAAQACAAAAAAAPAAMAAQACAAAAAAA=")
tile_set = ExtResource("2_esa8x")

[node name="Conveyor" parent="." node_paths=PackedStringArray("display_sprite") instance=ExtResource("6_u0s2v")]
position = Vector2(335, 168)
curve = SubResource("Curve2D_esa8x")
display_sprite = NodePath("RigidBody2D/Sprite2D")
travel_time = 1.0
wait_time = 0.0

[node name="RigidBody2D" type="RigidBody2D" parent="Conveyor"]
collision_layer = 16
collision_mask = 0
gravity_scale = 0.0
freeze = true
freeze_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="Conveyor/RigidBody2D"]
scale = Vector2(3, 3)
texture = ExtResource("6_esa8x")
region_enabled = true
region_rect = Rect2(16, 0, 32, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Conveyor/RigidBody2D"]
position = Vector2(-0.08267212, -11.00412)
shape = SubResource("RectangleShape2D_lusdx")
one_way_collision = true

[node name="Player" parent="." instance=ExtResource("3_1gint")]
position = Vector2(374, 175)
run_speed = 260.0
air_speed = 260.0

[node name="DebugTeleporter" type="Node" parent="Player" node_paths=PackedStringArray("teleport_locations")]
script = ExtResource("4_lusdx")
teleport_locations = [NodePath("../../DebugPoints/DebugPoint"), NodePath("../../DebugPoints/DebugPoint2"), NodePath("../../DebugPoints/DebugPoint3")]
metadata/_custom_type_script = "uid://b8s22g74qlh6j"

[node name="ForegroundTiles" type="TileMapLayer" parent="."]
use_parent_material = true
scale = Vector2(3, 3)
tile_set = ExtResource("2_esa8x")

[node name="RoomBoundaries" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Left" type="Area2D" parent="RoomBoundaries"]
collision_layer = 0
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomBoundaries/Left"]
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_2nifc")

[node name="Right" type="Area2D" parent="RoomBoundaries"]
collision_layer = 0
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomBoundaries/Right"]
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_2nifc")

[node name="Up" type="Area2D" parent="RoomBoundaries"]
collision_layer = 0
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomBoundaries/Up"]
rotation = 3.1415927
shape = SubResource("WorldBoundaryShape2D_2nifc")

[node name="Down" type="Area2D" parent="RoomBoundaries"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomBoundaries/Down"]
shape = SubResource("WorldBoundaryShape2D_2nifc")

[node name="DebugPoints" type="Node" parent="."]

[node name="DebugPoint" type="Node2D" parent="DebugPoints"]
position = Vector2(66, 612)
script = ExtResource("5_bbxpk")
metadata/_custom_type_script = "uid://tq3f6llby3r"

[node name="DebugPoint2" type="Node2D" parent="DebugPoints"]
position = Vector2(41, 360)
script = ExtResource("5_bbxpk")
metadata/_custom_type_script = "uid://tq3f6llby3r"

[node name="DebugPoint3" type="Node2D" parent="DebugPoints"]
position = Vector2(46, 175)
script = ExtResource("5_bbxpk")
metadata/_custom_type_script = "uid://tq3f6llby3r"

[node name="Checkpoints" type="Node2D" parent="."]

[node name="Collectables" type="Node2D" parent="."]

[node name="Collectable" parent="Collectables" instance=ExtResource("8_1gint")]
position = Vector2(331.55524, 163.24869)

[connection signal="body_entered" from="RoomBoundaries/Left" to="." method="_player_left_screen"]
[connection signal="body_entered" from="RoomBoundaries/Right" to="." method="_player_left_screen"]
[connection signal="body_entered" from="RoomBoundaries/Up" to="." method="_player_left_screen"]
[connection signal="body_entered" from="RoomBoundaries/Down" to="." method="_player_left_screen"]
