[gd_scene load_steps=7 format=4 uid="uid://c8a80dokmsju"]

[ext_resource type="Script" uid="uid://bcy5fk3v7skpu" path="res://scripts/RoomTemplate.gd" id="1_8bc4m"]
[ext_resource type="TileSet" uid="uid://p7ubbr2u30h6" path="res://sprites/platformer_tileset.tres" id="2_8bc4m"]
[ext_resource type="PackedScene" uid="uid://ckudr8chj1kgo" path="res://scenes/prefabs/player.tscn" id="3_ljwso"]
[ext_resource type="Script" uid="uid://b8s22g74qlh6j" path="res://scripts/DebugTeleporter.gd" id="4_jbsyo"]
[ext_resource type="Script" uid="uid://tq3f6llby3r" path="res://scripts/DebugPoint.gd" id="5_8bc4m"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_2nifc"]

[node name="PlayerControllerGym" type="Node2D"]
script = ExtResource("1_8bc4m")

[node name="CollisionTiles" type="TileMapLayer" parent="."]
use_parent_material = true
scale = Vector2(3, 3)
tile_map_data = PackedByteArray("AAAAAA4AAAAAAAAAAAABAA4AAAAAAAAAAAACAA4AAAAAAAAAAAADAA4AAAAAAAAAAAAEAA4AAAAAAAAAAAAFAA4AAAAAAAAAAAAGAA4AAAAAAAAAAAAHAA4AAAAAAAAAAAAIAA4AAAAAAAAAAAAJAA4AAAAAAAAAAAAKAA4AAAAAAAAAAAALAA4AAAAAAAAAAAAMAA4AAAAAAAAAAAANAA4AAAAAAAAAAAAOAA4AAAAAAAAAAAAPAA4AAAAAAAAAAAAAAAkAAAAAAAAAAAABAAkAAAAAAAAAAAACAAkAAAAAAAAAAAADAAkAAAAAAAAAAAAEAAkAAAAAAAAAAAAHAAkAAAAAAAAAAAAIAAkAAAAAAAAAAAAJAAkAAAAAAAAAAAAKAAkAAAAAAAAAAAALAAkAAAAAAAAAAAAMAAkAAAAAAAAAAAAOAAkAAAAAAAAAAAAPAAkAAAAAAAAAAAAAAAUAAAAAAAAAAAABAAUAAAAAAAAAAAACAAUAAAAAAAAAAAADAAUAAAAAAAAAAAAEAAUAAAAAAAAAAAAFAAUAAAAAAAAAAAAGAAUAAAAAAAAAAAAHAAUAAAAAAAAAAAAIAAUAAAAAAAAAAAAJAAUAAAAAAAAAAAAKAAUAAAAAAAAAAAALAAUAAAAAAAAAAAAMAAUAAAAAAAAAAAANAAUAAAAAAAAAAAAOAAUAAAAAAAAAAAAPAAUAAAAAAAAAAAADAAMAAAAAAAAAAAAEAAMAAAAAAAAAAAAFAAMAAAAAAAAAAAANAAMAAQABAAAAAAAOAAMAAQACAAAAAAALAAQAAQABAAAAAAAMAAQAAQACAAAAAAANAAQAAQACAAAAAAAPAAMAAQACAAAAAAA=")
tile_set = ExtResource("2_8bc4m")

[node name="Player" parent="." instance=ExtResource("3_ljwso")]
position = Vector2(374, 175)
collision_layer = 2
run_speed = 260.0
air_speed = 260.0
jump_height = 100

[node name="DebugTeleporter" type="Node" parent="Player" node_paths=PackedStringArray("teleport_locations")]
script = ExtResource("4_jbsyo")
teleport_locations = [NodePath("../../DebugPoints/DebugPoint"), NodePath("../../DebugPoints/DebugPoint2"), NodePath("../../DebugPoints/DebugPoint3")]
metadata/_custom_type_script = "uid://b8s22g74qlh6j"

[node name="ForegroundTiles" type="TileMapLayer" parent="."]
use_parent_material = true
scale = Vector2(3, 3)
tile_set = ExtResource("2_8bc4m")

[node name="RoomBoundaries" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Left" type="Area2D" parent="RoomBoundaries"]
collision_layer = 0
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomBoundaries/Left"]
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_2nifc")

[node name="Right" type="Area2D" parent="RoomBoundaries"]
collision_layer = 0
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomBoundaries/Right"]
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_2nifc")

[node name="Up" type="Area2D" parent="RoomBoundaries"]
collision_layer = 0
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomBoundaries/Up"]
rotation = 3.1415927
shape = SubResource("WorldBoundaryShape2D_2nifc")

[node name="Down" type="Area2D" parent="RoomBoundaries"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomBoundaries/Down"]
shape = SubResource("WorldBoundaryShape2D_2nifc")

[node name="DebugPoints" type="Node" parent="."]

[node name="DebugPoint" type="Node2D" parent="DebugPoints"]
position = Vector2(66, 612)
script = ExtResource("5_8bc4m")
metadata/_custom_type_script = "uid://tq3f6llby3r"

[node name="DebugPoint2" type="Node2D" parent="DebugPoints"]
position = Vector2(41, 360)
script = ExtResource("5_8bc4m")
metadata/_custom_type_script = "uid://tq3f6llby3r"

[node name="DebugPoint3" type="Node2D" parent="DebugPoints"]
position = Vector2(46, 175)
script = ExtResource("5_8bc4m")
metadata/_custom_type_script = "uid://tq3f6llby3r"

[connection signal="body_entered" from="RoomBoundaries/Left" to="." method="_player_left_screen"]
[connection signal="body_entered" from="RoomBoundaries/Right" to="." method="_player_left_screen"]
[connection signal="body_entered" from="RoomBoundaries/Up" to="." method="_player_left_screen"]
[connection signal="body_entered" from="RoomBoundaries/Down" to="." method="_player_left_screen"]
