[gd_scene load_steps=6 format=3 uid="uid://c75x52ojjomvo"]

[ext_resource type="Script" uid="uid://cvj8nx50e0i0m" path="res://scripts/LevelManagement/LevelLoader.gd" id="1_sy7l7"]
[ext_resource type="Script" uid="uid://cmgjmhfrgu2mt" path="res://scripts/LevelManagement/LevelProxy.gd" id="3_6k55n"]
[ext_resource type="PackedScene" uid="uid://cwwu4rl5lhgfg" path="res://scenes/levels/ExampleEast.tscn" id="3_8e116"]
[ext_resource type="PackedScene" uid="uid://70sai727hpy7" path="res://scenes/levels/ExampleHub.tscn" id="4_8e116"]
[ext_resource type="PackedScene" uid="uid://exe8wmfxkmwy" path="res://scenes/levels/ExampleSouth.tscn" id="4_dsyud"]

[node name="WorldMap" type="Node2D"]
script = ExtResource("1_sy7l7")
levels = Array[PackedScene]([ExtResource("4_8e116"), ExtResource("3_8e116"), ExtResource("4_dsyud")])
level_cache = Dictionary[String, NodePath]({
"res://scenes/levels/ExampleEast.tscn": NodePath("Proxies/ExampleEast"),
"res://scenes/levels/ExampleHub.tscn": NodePath("Proxies/ExampleHub"),
"res://scenes/levels/ExampleSouth.tscn": NodePath("Proxies/ExampleSouth")
})
metadata/_edit_lock_ = true

[node name="Proxies" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="ExampleHub" type="Node2D" parent="Proxies"]
position = Vector2(2304, 2304)
script = ExtResource("3_6k55n")
scene = ExtResource("4_8e116")
grid_size = Vector2i(1, 1)

[node name="ExampleEast" type="Node2D" parent="Proxies"]
position = Vector2(3072, 2304)
script = ExtResource("3_6k55n")
scene = ExtResource("3_8e116")
grid_size = Vector2i(1, 1)

[node name="ExampleSouth" type="Node2D" parent="Proxies"]
position = Vector2(2304, 3072)
script = ExtResource("3_6k55n")
scene = ExtResource("4_dsyud")
grid_size = Vector2i(1, 1)
