[gd_scene load_steps=10 format=3 uid="uid://c50mkncefk2aq"]

[ext_resource type="Script" uid="uid://b3cv1e2cbea3q" path="res://scripts/GameGui.gd" id="1_0nsfk"]
[ext_resource type="Texture2D" uid="uid://byuifcvqbcr6s" path="res://sprites/objects/keycap.png" id="2_gnlb7"]
[ext_resource type="FontFile" uid="uid://dmkaq7i4bye25" path="res://fonts/PixelOperator8.ttf" id="3_gild1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3thbu"]
atlas = ExtResource("2_gnlb7")
region = Rect2(0, 0, 12, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3vpg"]
atlas = ExtResource("2_gnlb7")
region = Rect2(0, 14, 12, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwg38"]
atlas = ExtResource("2_gnlb7")
region = Rect2(0, 0, 12, 14)

[sub_resource type="LabelSettings" id="LabelSettings_t4pu0"]
font = ExtResource("3_gild1")
font_size = 8
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_3thbu"]
font = ExtResource("3_gild1")
font_size = 32
outline_size = 4
outline_color = Color(0, 0, 0, 1)
shadow_size = 16

[sub_resource type="LabelSettings" id="LabelSettings_gwg38"]
font = ExtResource("3_gild1")
font_size = 24
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="GUI" type="CanvasLayer"]
script = ExtResource("1_0nsfk")
collectable_img_col = SubResource("AtlasTexture_3thbu")
collectable_img_grey = SubResource("AtlasTexture_i3vpg")

[node name="CollectableGUI" type="HBoxContainer" parent="."]
offset_left = 36.0
offset_top = 33.0
offset_right = 79.0
offset_bottom = 47.0
scale = Vector2(3, 3)

[node name="KeycapTexture" type="TextureRect" parent="CollectableGUI"]
layout_mode = 2
texture = SubResource("AtlasTexture_gwg38")

[node name="CollectableLabel" type="Label" parent="CollectableGUI"]
layout_mode = 2
text = "1 / 2"
label_settings = SubResource("LabelSettings_t4pu0")

[node name="RoomTitle" type="VBoxContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -398.0
offset_top = -104.0
offset_right = -54.0
offset_bottom = -44.0
grow_horizontal = 0
grow_vertical = 0

[node name="RoomName" type="Label" parent="RoomTitle"]
layout_mode = 2
size_flags_vertical = 6
text = "Example Level"
label_settings = SubResource("LabelSettings_3thbu")
horizontal_alignment = 2

[node name="Creator" type="Label" parent="RoomTitle"]
layout_mode = 2
text = "Henry & Ivan"
label_settings = SubResource("LabelSettings_gwg38")
horizontal_alignment = 2

[node name="Timers" type="Node" parent="."]

[node name="InteractHold" type="Timer" parent="Timers"]
one_shot = true

[connection signal="timeout" from="Timers/InteractHold" to="." method="_on_interact_hold_timeout"]
