[gd_scene load_steps=3 format=3 uid="uid://c36j5jvgrb4sv"]

[ext_resource type="Script" uid="uid://b21mhaxjkjlnh" path="res://scripts/RoomManager.gd" id="1_67wb0"]
[ext_resource type="PackedScene" uid="uid://qm61ordp7g6r" path="res://scenes/prefabs/GUI.tscn" id="2_v5o8e"]

[node name="RoomManager" type="Node"]
script = ExtResource("1_67wb0")

[node name="GUI" parent="." instance=ExtResource("2_v5o8e")]
