[gd_scene load_steps=4 format=3 uid="uid://c36j5jvgrb4sv"]

[ext_resource type="Script" uid="uid://b21mhaxjkjlnh" path="res://scripts/Level/RoomManager.gd" id="1_67wb0"]
[ext_resource type="PackedScene" uid="uid://c50mkncefk2aq" path="res://scenes/prefabs/gui.tscn" id="2_v5o8e"]
[ext_resource type="PackedScene" uid="uid://c75x52ojjomvo" path="res://scenes/levels/WorldMap.tscn" id="3_k36ra"]

[node name="RoomManager" type="Node"]
script = ExtResource("1_67wb0")

[node name="GUI" parent="." instance=ExtResource("2_v5o8e")]

[node name="WorldMap" parent="." instance=ExtResource("3_k36ra")]
skipScreenshotInEditor = true
