[gd_scene load_steps=8 format=3 uid="uid://75ru184f1rlh"]

[ext_resource type="Script" uid="uid://be72eq5m1a2af" path="res://scripts/Signpost.gd" id="1_k42gy"]
[ext_resource type="Texture2D" uid="uid://b3mpcdxcwiqc2" path="res://sprites/world_tileset.png" id="2_7nedd"]
[ext_resource type="Script" uid="uid://bfhxa7idk325q" path="res://scripts/Interactable.gd" id="3_b6n01"]
[ext_resource type="FontFile" uid="uid://dmkaq7i4bye25" path="res://fonts/PixelOperator8.ttf" id="4_7nedd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5sbda"]
size = Vector2(42, 25)

[sub_resource type="LabelSettings" id="LabelSettings_7nedd"]
font = ExtResource("4_7nedd")
font_size = 8
outline_size = 4
outline_color = Color(0, 0, 0, 1)
shadow_size = 0

[sub_resource type="LabelSettings" id="LabelSettings_b6n01"]
font = ExtResource("4_7nedd")

[node name="Signpost" type="Node2D"]
script = ExtResource("1_k42gy")
text = "Hello! This is a sign"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_7nedd")
region_enabled = true
region_rect = Rect2(128, 48, 16, 16)

[node name="OutlineSprite" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_7nedd")
region_enabled = true
region_rect = Rect2(224, 32, 16, 16)

[node name="Interactable" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0
script = ExtResource("3_b6n01")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
position = Vector2(-1, -4)
shape = SubResource("RectangleShape2D_5sbda")

[node name="FocusLabel" type="Label" parent="."]
z_index = 2
offset_left = -141.0
offset_top = -50.0
offset_right = -1.0
offset_bottom = -42.0
scale = Vector2(2, 2)
text = "x: Read"
label_settings = SubResource("LabelSettings_7nedd")
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -79.0
offset_right = 90.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="MarginContainer/MarginContainer"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
text = "Test text for the sign"
label_settings = SubResource("LabelSettings_b6n01")
horizontal_alignment = 1
autowrap_mode = 3

[connection signal="focus_end" from="Interactable" to="." method="_on_focus_end"]
[connection signal="focus_start" from="Interactable" to="." method="_on_focus_start"]
[connection signal="interacted" from="Interactable" to="." method="_on_interact"]
