[gd_scene load_steps=4 format=3 uid="uid://chs6xebma4su4"]

[ext_resource type="Script" path="res://scripts/Spikes.gd" id="1_jrwe7"]
[ext_resource type="Texture2D" uid="uid://b3mpcdxcwiqc2" path="res://sprites/world_tileset.png" id="2_48pxn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rwq65"]
size = Vector2(42, 21)

[node name="Spikes" type="Node2D"]
script = ExtResource("1_jrwe7")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_48pxn")
region_enabled = true
region_rect = Rect2(160, 48, 16, 16)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 10.5)
shape = SubResource("RectangleShape2D_rwq65")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
